{
    "googleDrive":{
        "defaultFolder":"<your-folder-id-here>",
        "defaultFolderName":"<your-folder-name-here>",
        "apiAccessScope":"DriveService.Scope.Drive",
        "credentialsFile":"credentials.json",
        "authenticationTokenOutput":"token.json"
    }
}
