{
    "googleDrive":{
        "defaultFolder":"0BzsfKrxUTl6TWkhsRWFOVERlSkE",
        "defaultFolderName":"Tunes",
        "apiAccessScope":"DriveService.Scope.Drive",
        "credentialsFile":"credentials.json",
        "authenticationTokenOutput":"token.json"
    }
}